﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IceCream", "IceCream\IceCream.csproj", "{93E46E76-C993-48AA-90DF-238254C6FB3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93E46E76-C993-48AA-90DF-238254C6FB3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E46E76-C993-48AA-90DF-238254C6FB3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E46E76-C993-48AA-90DF-238254C6FB3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E46E76-C993-48AA-90DF-238254C6FB3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80EBC50A-F501-4065-9949-98FC8C167416}
	EndGlobalSection
EndGlobal
